
[glossary : 词汇表]
[recursion : 递归]
[portion : 一部分]
[persist : 坚持]
[backtrace : 原路返回]
[disposal : 处置]
[respectively : 分别地]
[duplicate : 重复]
[certify : 证明]

[permutation and combination : 排列组合]
[intuitive : 直观的]
[vai : 通过]
[record : 记录]
[complete : 完整的]
[parentheses : 括弧]
[Automaticity : 原子性]
[Consistency : 一致性]

[Isolation : 隔离性]
[Durability : 持久性]
[exceed : 超过]
[tortoise : 乌龟]
[hare : 野兔]
[intuition : 直觉]
[boil down to : 归结为]
[exhaust : 穷举]
[mutually : 相互地]

[mutually exclusive : 互斥]
[arrange : 安排]
[maintain : 维护]
[compression : 压缩]
[upper limit : 上限]
[interact : 相互作用]
[manipulation : 操作]
[uniform : 制服，匀]
[uniform distribution : 均匀分布]

[hierarchy : 层次，层阶]
[discrete : 离散的]
[traversal : 遍历]
[clever : 巧妙的]